<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Assignment3</title>

    
</head>
<body class="body">
    <header class="header">
        <nav class="navigators">
            <div class="div1">
                <a href="#" class="ai">Red <span class="span1">Store</span></a>
                <ul class="nav-item">
                    <li class="nav-list1"><a href="/">Home</a></li>
                    <li class="nav-list"><a href="./product.html"target="_blank">Products</a></li>
                    <li class="nav-list"><a href="./about.html"target="_blank">About</a></li>
                    <li class="nav-list"><a href="./contact.html"target="_blank">Contact</a></li>
                    <li class="nav-list"><a href="./account.html"target="_blank">Account</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section2">
            <div class="div2">
                <h1 class="h1.i">Give your workout</h1>
                <h1 class="h1.2">A new style!</h1>
                <p class="p1">success isn't about greatness, it's about consistency.</p>
                <p class="p2">Consistent hard work gains success. Greatness will come.</p>
                
                <button class="button">Explore Now</button>
                
            </div>
            <div class="sallah-img">
                <img src="./image/sallah_cartoon-removebg-preview.png" alt="">
            </div>
            
           

        </section>
    </main>
</body>
</html>